NODE_ENV=development
DB_NAME=sso
DB_USER=postgres
DB_PASS=root
COOKIE_SECRET=dunderMifflin
GOOGLE_CLIENT_ID=570216320151-eq2icaqa3flqtlcoc9iquju8hvqkmptg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
PORT_API=3030
DB_HOST=localhost
