NODE_ENV=$NODE_ENV
DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASS=$DB_PASS
DB_HOST=$DB_HOST
JWT_SECRET=$JWT_SECRET
COOKIE_SECRET=$COOKIE_SECRET
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
FRONTEND_URL=$FRONTEND_URL
PORT_API=$PORT_API
DB_HOST=$DB_HOST
API_DOMAIN=$API_DOMAIN
JWT_SECRET=$JWT_SECRET
JWT_EXPIRATION_TIME=$JWT_EXPIRATION_TIME
