NODE_ENV=development
DB_NAME=sso
DB_USER=postgres
DB_PASS=root
COOKIE_SECRET=dunderMifflin
GOOGLE_CLIENT_ID=163507823116-avhnh0k7m1d3lqcfeg2l986eqhukveq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
PORT_API=3030
DB_HOST=localhost
API_DOMAIN=http://localhost:3030
JWT_SECRET=e3066cf014d01478aa6fa5ee4c65b780480e8a49483e22505375a84ed22e3615
# 7 days
JWT_EXPIRATION_TIME=604800
